from tkinter import *
import string

root = Tk()
root.title("Encrypt / Decrypt")
root.config(bg="black")

chars = " " + string.punctuation + string.digits + string.ascii_letters
chars = list(chars)
key = ['f', 't', 'W', 'q', '"', 'j', 'L', '$', '+', '3', '8', 'D', '/', 'Z',
       '>', '_', 'r', 'w', 'V', 'x', 'o', '|', '?', 'i', 'Y', '=', 'z', 'U',
       '5', 'E', '{', 'u', '.', 'b', 'T', ' ', '}', 'H', '*', 'v', ';', 'J',
       'e', 'l', '&', '0', '<', 'Q', '\\', 'F', '4', 'S', '!', 'O', 'p', 'n',
       'm', '-', 'N', 's', 'X', ':', 'y', ')', 'k', 'I', 'a', 'K', '^', '~',
       '2', '`', '(', ',', '@', '1', 'B', '%', 'h', "'", '7', '[', 'A', '6',
       'd', 'g', ']', 'P', 'R', 'C', 'G', 'c', '9', '#', 'M']

e1 = StringVar()
e2 = StringVar()
e3 = StringVar()
e4 = StringVar()


def encrypt():
    cipher_text = ""

    for letter in entry1.get():
        index = chars.index(letter)
        cipher_text += key[index]
        e2.set(cipher_text)


def encrypt_copy():
    root.clipboard_clear()
    root.clipboard_append(entry2.get())


def encrypt_clear():
    e1.set("")
    e2.set("")


def decrypt():
    plain_text = ""

    for letter in entry3.get():
        index = key.index(letter)
        plain_text += chars[index]
        e4.set(plain_text)


def decrypt_copy():
    root.clipboard_clear()
    root.clipboard_append(entry4.get())


def decrypt_clear():
    e3.set("")
    e4.set("")


frame1 = Frame(root, width=400, height=300, bg="black", padx=10, pady=10)

head1 = Label(frame1, text="Encrypt Your Text: ", font=("Arial bold", 25), fg="black", bg="white")

frame2 = Frame(root, width=400, height=300, bg="black", padx=10, pady=10)

label1 = Label(frame2, text="Input: ", font=("Arial", 23), fg="white", bg="black")
entry1 = Entry(frame2, width=50, font=("Arial", 15), bg="black", fg="white", textvariable=e1)
button1 = Button(frame2, text="Encrypt", font=("Arial bold", 10), command=lambda: encrypt())

label2 = Label(frame2, text="Output: ", font=("Arial", 23), fg="white", bg="black")
entry2 = Entry(frame2, width=50, font=("Arial", 15), bg="black", fg="white", textvariable=e2)
encrypt_copy_btn = Button(frame2, text="Copy", font=("Arial bold", 10), command=lambda: encrypt_copy())
button2 = Button(frame2, text="Clear", font=("Arial bold",), command=lambda: encrypt_clear())

frame3 = Frame(root, width=400, height=300, bg="black", padx=10, pady=10)

head2 = Label(frame3, text="Decrypt Your Text: ", font=("Arial bold", 25), fg="black", bg="white")

frame4 = Frame(root, width=400, height=300, bg="black", padx=10, pady=10)

label3 = Label(frame4, text="Input: ", font=("Arial", 23), fg="white", bg="black")
entry3 = Entry(frame4, width=50, font=("Arial", 15), bg="black", fg="white", textvariable=e3)
button3 = Button(frame4, text="Decrypt", font=("Arial bold", 10), command=lambda: decrypt())

label4 = Label(frame4, text="Output: ", font=("Arial", 23), fg="white", bg="black")
entry4 = Entry(frame4, width=50, font=("Arial", 15), bg="black", fg="white", textvariable=e4)
decrypt_copy_btn = Button(frame4, text="Copy", font=("Arial bold", 10), command=lambda: decrypt_copy())
button4 = Button(frame4, text="Clear", font=("Arial bold",), command=lambda: decrypt_clear())

frame1.pack()
frame2.pack()
frame3.pack()
frame4.pack()

head1.grid(row=0, column=0)

label1.grid(row=0, column=0)
entry1.grid(row=0, column=1)
entry1.config(insertbackground="white")
button1.grid(row=0, column=2)

label2.grid(row=2, column=0)
entry2.grid(row=2, column=1)
entry2.config(insertbackground="white")
encrypt_copy_btn.grid(row=2, column=2)
button2.grid(row=3, column=1)

head2.grid(row=0, column=0)

label3.grid(row=0, column=0)
entry3.grid(row=0, column=1)
entry3.config(insertbackground="white")
button3.grid(row=0, column=2)

label4.grid(row=2, column=0)
entry4.grid(row=2, column=1)
entry4.config(insertbackground="white")
decrypt_copy_btn.grid(row=2, column=2)
button4.grid(row=3, column=1)

root.mainloop()
